.page-nav {
    .user-booking {
        a {
            color: @gray;
        }
        i {
            color: @yellow;
            float: left;
            font-size: 38px;
            margin: -2px 2px 0 -5px;
        }
    }
}


//
// Singles
// --------------------------------------------------

.account-track-upload {
    margin: 10px 0 40px 0;
    a {
        border: 3px solid lighten(@grayLight,30%);
        .border-radius(3px);
        display: block;
        padding: 5px 0 10px 0;
        text-align: center;
        &:hover {
            background: lighten(@grayLighter,5%);
            border-color: lighten(@grayLight,20%);
            text-decoration: none;
            label {
                color: @linkColorHover;
            }
        }
    }
    i {
        font-size: 110px;
        height: 120px;
    }
    label {
        color: @gray;
        font-size: 22px;
        font-weight: normal;
        &.addendum {
            font-size: @baseFontSize + 1;
            margin-bottom: 30px;
        }
    }
    .help-block {
        margin-bottom: 0;
    }
}

.account-track-upload-form {
    border: 3px solid lighten(@grayLight,30%);
    .border-radius(3px);
    margin: 10px 0 40px 0;
    padding: 20px;
    position: relative;
}

.track-filename {
    font-size: @baseFontSize + 4;
    margin-bottom: 10px;
}

.track-filename-size {
    color: @grayLight;
    margin-left: 5px;
}

.account-track-list {
    list-style: none;
    margin-left: 0;
    > li {
        margin-bottom: 20px;
    }
}

.account-track-list-year {
    background: @darkBackground;
    color: @white;
    display: inline-block;
    margin-bottom: 20px;
    padding: 2px 5px;
}


//
// Concerts
// --------------------------------------------------

.account-concerts-header {
    margin: 20px 0 30px 0;
}

.account-concerts-year-filter {
    float: right;
    margin: 0;
    width: 25%;
    ul {
        list-style: none;
        margin: 0;
    }
    li {
        margin-bottom: 2px;
    }
    .active a {
        background: @linkColor;
        color: white !important;
    }
    a {
        background: @grayLighter;
        .border-radius(2px);
        color: @textColor;
        display: block;
        padding: 7px 10px;
        .count {
            color: @grayLight;
        }
        &:hover {
            color: @linkColorHover;
            text-decoration: none;
        }
    }
}

.account-concerts-list {
    .clearfix();
    float: left;
    margin-bottom: 40px;
    width: 70%;
}

.account-concerts-title {
    background: @grayLighter;
    font-size: 18px;
    margin-top: 0;
    padding: 2px 10px;
    position: relative;
    -webkit-font-smoothing: antialiased;
    a {
        display: block;
        &:hover {
            text-decoration: none;
        }
    }
    .count {
        color: @grayLight;
    }
    i {
        float: right;
    }
    &.next-concerts {
        background: @concertDateBackground;
        color: white;
    }
}

.account-concerts {
    ul {
        list-style: none;
        margin: 0 0 20px 0;
        padding: 0;
    }
    .date {
        float: left;
        font-size: @baseFontSize - 1;
        padding: 2px 0;
        //-webkit-font-smoothing: antialiased;
    }
    .concert {
        clear: both;
        height: auto;
        margin-left: 0;
        &:hover {
            .concert-actions {
                display: block;
            }
        }
    }
    .concert-venue {
        font-size: @baseFontSize + 2;
        line-height: 1.5em;
    }
    .concert-info {
        height: auto;
        padding: 7px 10px;
    }
    .concert-artist {
        display: none;
    }
    li {
        clear: both;
        margin-bottom: 10px;
    }
}

.account-past-concerts {
    display: none;
}

.add-concert-form {
    border: 3px solid lighten(@grayLight,30%);
    .border-radius(3px);
    display: none;
    margin: 10px 0 40px 0;
    padding: 20px;
    position: relative;
}


//
// Account profile
// --------------------------------------------------

.account-profile-form {
    margin-bottom: 40px;
}

.account-profile-gallery {
    .clearfix();
    list-style: none;
    margin: 0 0 10px -1px;
    li {
        float: left;
        width: 150px;
        position: relative;
        &.account-profile-pic {
            max-width: none;
            height: 300px;
            width: 300px;
            &:hover {
                .select-image {
                    display: none;
                }
            }
        }
        &:hover {
            img {
                //border: 1px solid @linkColorHover;
                position: relative;
            }
            .select-image {
                display: block;
                .opacity(100);
            }
            .btn-delete {
                display: block;
            }
        }
    }
    figure,
    img {
        border: 1px solid @white;
        .box-sizing(border-box);
        margin: 0;
        width: 100%;
    }
    .is-chosen,
    .select-image {
        background: @white;
        .border-radius(2px);
        .box-sizing(border-box);
        bottom: 7px;
        display: block;
        font-size: 12px;
        left: 7px;
        line-height: 14px;
        .opacity(80);
        padding: 8px 0;
        position: absolute;
        text-align: center;
        width: 136px;
        i {
            //font-size: 24px;
        }
    }
    .is-chosen {
        width: 286px;
    }
    .select-image {
        display: none;
    }
    .btn-delete {
        display: none;
        position: absolute;
        right: 5px;
        top: 5px;
    }
}

.account-profile-url {
    display: inline-block;
    font-size: @baseFontSize + 7;
    line-height: @baseLineHeight + 8;
    margin-bottom: 10px;
}

.account-link-list {
    list-style: none;
    margin: 0;
    label {
        float: left;
        margin: 5px 0;
    }
    li {
        margin: 0 0 0 -8px;
        max-width: 600px;
        padding: 8px 8px;
        &:hover {
            background: @grayLighter;
            .btn-delete {
                display: block;
            }
        }
    }
    .btn-delete {
        .border-radius(2px);
        color: @red;
        display: none;
        float: right;
        margin: -5px -4px 0 0;
    }
    select {
        width: 140px;
    }
    input,
    select {
        margin-bottom: 0;
    }
}

.account-link-service {
    display: inline-block;
    width: 140px;
}


//
// Account news
// --------------------------------------------------

.account-news-add {
    margin: 20px 0 60px 0;
}

.account-news-add-form {
    display: none;
    &.is-open {
        display: block;
    }
}

.account-news-list {
    .news-title {
        font-size: @baseFontSize + 6;
        line-height: 1.2em;
        margin: 2px 0 5px 0;
    }
}
