
@htmlBackground: #DDD;
@darkBackground: #111;

@headerBackground: white;
@contentBackground: white;
@footerBackground: @htmlBackground;

@linkColorDarkBg: #B2290D;
@linkColorDarkBgHover: lighten(@linkColorDarkBg,5%);

@playerTimelineBackground: #CCC;
@playerTimelineColor: @linkColor;

@trackBackground: #EEE;
@bandBackground: #EEE;
@concertBackground: #EEE;
@concertDateBackground: #111;

@mx3Red: @linkColor;
@twitterColor: @linkColor; //#1DACED;
@facebookColor: @linkColor; //#3B5998;



//
// Sections
// --------------------------------------------------

html {
    background: @htmlBackground;
}

#content {
    background: @contentBackground;
    min-height: 500px;
}

.wrapper {
    margin: 0 auto;
    width: 940px;
}

.section {
    .clearfix();
    position: relative;
    &.sep { // bottom separator
        border-bottom: 1px solid darken(@grayLighter,5%);
        padding-bottom: 30px;
    }
    .col1 {
        left: 0;
        padding: 30px 20px 0 40px;
        position: absolute;
        top: 0;
        width: 300px;
    }
    .col2 {
        width: 100%;
        > div {
            padding: 30px 20px 0 340px;
        }
    }
}

.dark-section {
    background: @darkBackground;
    color: @white;
    -webkit-font-smoothing: antialiased;
    a {
        color: @linkColorDarkBg;
        &:hover {
            color: @linkColorDarkBgHover;
        }
    }
}

.col1-ad-space {
    margin: 8px 0 30px -40px;
    width: 300px;
    .ad-space-caption {
        color: @grayLight;
        font-size: 10px;
        line-height: 14px;
    }
}


//
// Header
// --------------------------------------------------

.ad-space {
    background: @darkBackground;
    padding: 15px 0;
    position: relative;
    text-align: center;
    z-index: 11;
}

#header {
    background: @headerBackground;
    position: relative;
    z-index: 10;
    .box-shadow(0 1px 2px rgba(0,0,0,.25));
    .clearfix();
}

.logo {
    left: -3px;
    height: 101px;
    position: absolute;
    top: 26px;
    z-index: 1000px;
    &:hover {
        left: 0;
    }
}
/*.cssanimations {
    .logo {
        width: 0;
        .animation(logo-drop .1s ease-in .5s forwards);
    }
}*/

.main-nav {
    float: left;
    font-size: @baseFontSize + 1;
    margin: 0 0 0 184px;
    text-transform: uppercase;
    ul {
        list-style: none;
        margin: 0;
    }
    li {
        float: left;
        a.active,
        a.active .caret {
            border-top-color: @linkColor;
            color: @linkColor;
        }
    }
    a {
        color: @gray;
        display: block;
        height: 68px;
        line-height: 68px;
        padding: 0 18px;
        .caret {
            border-top-color: @gray;
        }
        &:hover {
            color: @linkColorHover;
            text-decoration: none;
            .caret {
                border-top-color: @linkColorHover;
            }
        }
    }
    .caret {
        margin: 33px 0 0 5px;
    }
    .form-search {
        margin: 0;
        position: relative;
        z-index: 5;
        .icon-search {
            font-size: @baseFontSize + 6;
        }
        .search-input {
            .box-shadow(~'inset 0 1px 1px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,0.15)');
            display: none;
            left: 15px;
            position: absolute;
            top: 19px;
            width: 8px;
            .transition(width .3s ease);
            &.is-visible {
                width: 280px;
            }
        }
    }
}

.lang {
    float: right;
    margin: 19px 10px 0 0;
    .dropdown-toggle {
        font-size: @baseFontSize - 1;
        text-transform: uppercase;
        outline: none;
    }
    .dropdown-menu {
        left: auto;
        margin-top: -1px;
        min-width: 110px;
        //right: -5px;
    }
    .caret {
        border-top-color: @linkColor;
        margin-left: 3px;
    }
    &.open {
        .dropdown-toggle {
            background: @white;
            .border-radius(2px 2px 0 0);
            border: 1px solid #ccc; // Fallback
            border: 1px solid @dropdownBorder;
            border-bottom: 0;
            position: relative;
            z-index: @zindexDropdown + 1;
        }
    }
}

.btn-signup {
    border-right: 1px solid @grayLighter !important;
    float: right;
    margin: 19px 0 0 0;
}

.btn-signin {
    display: inline-block;
    float: right;
    margin: 19px 0 0 0;
}

.btn-upload {
    float: right;
    //font-size: @baseFontSize + 5;
    margin: 19px 20px 0 0;
}

.btn-play-now {
    border: 0;
    .border-radius(0);
    display: block;
    float: right;
    font-size: @baseFontSize - 2;
    height: 58px;
    line-height: 16px;
    padding: 10px 16px 0 48px;
    position: relative;
    text-align: left;
    text-transform: uppercase;
    i {
        font-size: 34px;
        left: 15px;
        position: absolute;
        top: 14px;
    }
}

.user-menu {
    float: right;
    margin: 0 123px 0 0;
    .user-avatar {
        margin-left: 5px;
    }
    a.dropdown-toggle {
        background: @headerBackground;
        display: block;
        outline: none;
        padding: 14px 5px 14px 10px;
        .caret {
            border-top-color: @grayLight;
            margin-top: 18px;
        }
        &:hover {
            background: @grayLighter;
            text-decoration: none;
            .caret {
                border-top-color: @gray;
            }
        }
    }
    &.open .dropdown-toggle {
        background: @grayLighter;
        .box-shadow(~'inset 0 1px 3px rgba(0,0,0,.15)');
        .caret {
            border-top-color: @gray;
        }
    }
    .dropdown-menu {
        left: auto;
        right: -1px;
        li > a {
            padding-left: 10px;
        }
    }
}


.bands-menu {
    background: @darkBackground;
    color: @white;
    display: none;
    height: 450px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 9;
    header {
        float: left;
        margin: 205px 0 0 40px;
        position: relative;
        width: 245px;
        z-index: 11;
        .counter {
            color: @linkColorDarkBg;
            display: block;
            font-size: @baseFontSize + 15;
            line-height: 1.2;
        }
        .bands-menu-title {
            font-size: @baseFontSize + 20;
            line-height: 1.2;
            margin-bottom: 17px;
            text-transform: uppercase;
        }
        .bands-menu-filters {
            margin: 0;
            list-style: none;
            a {
                color: @grayLight;
                &:hover {
                    color: @white;
                }
            }
        }
    }
    .bands-menu-categories {
        .clearfix();
        padding: 0 20px 0 285px;
        position: relative;
        z-index: 10;
        > ul {
            float: left;
            list-style: none;
            margin-left: 0;
        }
        a {
            color: @white;
        }
    }
    .bands-menu-genre-list {
        font-size: @baseFontSize + 6;
        margin-top: 28px;
        width: 50%;
        li {
            line-height: 1.5;
        }
        .counter {
            color: @linkColorDarkBg;
            font-size: @baseFontSize + 2;
        }
        a:hover {
            color: @linkColorDarkBg;
            text-decoration: none;
        }
    }
    .bands-menu-tag-list {
        text-transform: lowercase;
    }
    .bands-menu-tag-list,
    .bands-menu-location-list {
        width: 25%;
        font-size: @baseFontSize - 1;
        margin-top: 25px;
        li {
            line-height: 17px;
        }
        a {
            color: @grayLight;
            &:hover {
                color: @white;
            }
        }
    }
    .close {
        color: @white;
        display: block;
        font-size: 30px;
        height: 30px;
        line-height: 30px;
        .opacity(80);
        position: absolute;
        right: 10px;
        text-align: center;
        top: 10px;
        width: 30px;
        z-index: 12;
        &:hover {
            .opacity(100);
        }
    }
}


//
// Content
// --------------------------------------------------

#content {
    position: relative;
}

.csstransforms .oblique {
    background: rgba(255,255,255,.1);
    //border-bottom: 1px solid rgba(0,0,0,.1);
    height: 100px;
    left: -50%;
    position: absolute;
    top: -45px;
    width: 150%;
    z-index: 1;
    .skew(0,-6deg);
}


//
// Footer
// --------------------------------------------------


#footer {
    background: @footerBackground;
    > .footer-wrapper {
        color: @gray;
        .clearfix();
        position: relative;
    }
}

.footer-logo {
    background: #A22E2B;
    float: left;
    padding: 20px 112px 20px 21px;
    text-align: center;
}

.footer-links {
    font-size: @baseFontSize - 1;
    padding: 22px 0 0 305px;
    text-transform: uppercase;
    a {
        display: inline-block;
        margin-right: 15px;
    }
}

.footer-notes {
    font-size: @baseFontSize - 1;
    padding: 6px 0 0 305px;
    a {
        color: @textColor;
        display: inline-block;
        margin-left: 10px;
    }
}

.footer-social {
    font-size: 40px;
    position: absolute;
    right: 20px;
    top: 20px;
}


//
// Badges
// --------------------------------------------------

.radio-badge {
    background: url(../img/badge-on-air.png) right top no-repeat;
    display: block;
    height: 50px;
    text-indent: -10000px;
    width: 85px;
}

.cssanimations {
    .radio-badge {
        opacity: 0;
        .animation(badge-drop .2s linear .6s forwards);
        &:last-child {
            .animation(badge-drop .2s linear 1s forwards);
        }
    }
}

.radio-badge-couleur3 {
    background-image: url(../img/badge-couleur3.png);
}

.radio-badge-srf3 {
    background-image: url(../img/badge-srf3.png);
}


//
// Track item
// --------------------------------------------------

.track {
    background: @trackBackground;
    .clearfix();
    height: 80px;
    margin: 0 30px 20px 40px;
    position: relative;
    .btn-play {
        display: none;
        left: -16px;
        position: absolute;
        top: 23px;
    }
    .track-cover {
        .border-radius(40px);
        height: 80px;
        left: -40px;
        position: absolute;
        top: 0;
        width: 80px;
    }
    .track-info {
        height: 73px;
        overflow: hidden;
        padding: 7px 5px 0 50px;
        a {
            display: inline-block;
            line-height: 16px;
        }
        .track-title {
            font-weight: bold;
            line-height: 17px;
            margin: 0 24px 1px 0;
            a {
                color: @textColor;
            }
        }
        .track-artist {
            font-size: @baseFontSize - 1;
            line-height: 16px;
            margin-bottom: 1px;
        }
        .track-genre {
            color: @gray;
            font-size: @baseFontSize - 4;
            line-height: 16px;
            text-transform: uppercase;
        }
    }
    .btn-options {
        background: @white;
        bottom: 1px;
        color: @gray;
        display: none;
        position: absolute;
        right: 1px;
        &:hover {
            color: @grayDark;
        }
        &:active {
            background: @gray;
            color: @white;
        }
        &.is-selected {
            color: @green;
        }
    }
    .btn-video {
        float: right;
        font-size: 18px;
        position: absolute;
        right: 5px;
        top: 4px;
        &:hover {
            text-decoration: none;
        }
    }
    &.playing {
        .track-cover {
            .animation(rotating 2s linear infinite);
        }
        .btn-play {
            display: block;
        }
    }
    &:hover {
        //cursor: pointer;
        .btn-play,
        .btn-options {
            display: block;
        }
    }
}


//
// Band item
// --------------------------------------------------

.band {
    background: @bandBackground;
    .clearfix();
    height: 80px;
    margin: 0 30px 20px 0;
    position: relative;
    .band-cover {
        height: 80px;
        left: 0;
        position: absolute;
        top: 0;
        width: 80px;
    }
    .band-info {
        height: 73px;
        overflow: hidden;
        padding: 7px 5px 0 90px;
        a {
            display: inline-block;
            line-height: 16px;
        }
        .band-name {
            font-weight: bold;
            line-height: 17px;
            margin: 0 30px 1px 0;
            a {
                color: @textColor;
            }
        }
        .band-genre {
            color: @gray;
            font-size: @baseFontSize - 4;
            line-height: 16px;
            text-transform: uppercase;
        }
        .onair {
            position: absolute;
            right: 3px;
            top: 3px;
        }
    }
    .btn-options {
        background: @white;
        bottom: 1px;
        color: @gray;
        display: none;
        position: absolute;
        right: 1px;
        &:hover {
            color: @grayDark;
        }
        &:active {
            background: @gray;
            color: @white;
        }
    }
    &:hover {
        .btn-options {
            display: block;
        }
    }
}


//
// Concert item
// --------------------------------------------------

.concert-date {
    background: @concertDateBackground;
    color: @white;
    height: 80px;
    text-align: center;
    width: 80px;
    .concert-date-weekday {
        display: block;
        font-size: @baseFontSize - 2;
        padding-top: 8px;
    }
    .concert-date-day-month {
        display: block;
        font-size: @baseFontSize + 5;
        font-weight: bold;
        margin: 0 0 2px 0;
    }
    .concert-date-year {
        display: block;
        margin-top: -2px;
    }
}

.concert {
    background: @concertBackground;
    height: 80px;
    position: relative;
    .btn-options {
        background: @white;
        bottom: 1px;
        color: @gray;
        position: absolute;
        right: 1px;
        &:hover {
            color: @grayDark;
        }
        &:active {
            background: @gray;
            color: @white;
        }
        &.is-selected {
            color: @green;
        }
    }
    .concert-cover {
        height: 80px;
        left: 0;
        position: absolute;
        top: 0;
        width: 80px;
    }
    .concert-hour {
        background: @concertDateBackground;
        bottom: 0;
        color: @white;
        font-size: @baseFontSize - 3;
        font-weight: bold;
        left: 0;
        padding: 1px 4px;
        position: absolute;
    }
    .concert-info {
        height: 73px;
        padding: 7px 5px 0 90px;
    }
    .concert-artist {
        a {
            color: @textColor;
            font-weight: bold;
            margin-bottom: 3px;
        }
    }
    .concert-venue {
        font-size: @baseFontSize - 1;
    }
    .concert-venue-location {
        color: @gray;
        font-size: @baseFontSize - 2;
    }
}


//
// Base styles
// --------------------------------------------------

a [class^="icon-"],
a [class*=" icon-"] {
    &.margin-r {
        margin-right: 4px;
    }
    &.margin-l {
        margin-left: 4px;
    }
}

.onair {
    display: inline-block;
    font-size: 8px;
    font-weight: bold;
    line-height: 8px;
    text-align: center;
    text-transform: uppercase;
    width: 30px;
    i {
        color: @mx3Red;
        display: block;
        font-size: @baseFontSize + 1;
        text-align: center;
        width: 30px;
    }
}

.btn-options {
    background: transparent;
    border: 1px solid transparent;
    display: inline-block;
    font-weight: bold;
    line-height: 24px;
    text-align: center;
    width: 24px !important;
    &:hover {
        text-decoration: none;
    }
    &:hover {
        background: @white;
        color: @gray;
        text-decoration: none;
    }
    &:active {
        background: @gray;
        color: @white;
    }
}

.section {
    .title {
        font-size: @baseFontSize;
        line-height: @baseLineHeight;
        font-weight: bold;
        margin-top: 4px;
        text-transform: uppercase;
    }
}

.user-avatar {
    .border-radius(2px);
}

.twitter-color {
    color: @twitterColor;
}

.facebook-color {
    color: @facebookColor;
}


//
// Nice scrollbar for webkit
// --------------------------------------------------

.nice-scrollbar() {

    &::-webkit-scrollbar,
    &::-webkit-scrollbar-button:start:increment,
    &::-webkit-scrollbar-button:start:decrement,
    &::-webkit-scrollbar-button:end:increment,
    &::-webkit-scrollbar-button:end:decrement {
        width: 9px;
        height: 9px;
        display: none;
    }
    &::-webkit-scrollbar,
    &::-webkit-scrollbar-button:start:decrement,
    &::-webkit-scrollbar-button:end:increment {
        display: block;
    }
    &::-webkit-scrollbar-track {
        border: 2px solid transparent;
        border-radius: 4.5px;
        background: rgba(0, 0, 0, .15);
        :disabled {
            display: none;
        }
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 4.5px;
        background: rgba(0, 0, 0, .25);
        -webkit-transition: background-color 2.5s linear;
    }
    &:hover::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, .35);
    }
    &::-webkit-scrollbar-thumb:hover {
        background: rgba(0, 0, 0, .55);
    }

}
