// Genre intro

.genre-intro {
    .banner-intro-content {
        margin-top: 130px;
    }
}


@media screen and (max-width: 1000px) {

    .genre-intro {
        h1 {
            margin-bottom: 5px;
            text-transform: none;
        }
        .banner-intro-content {
            margin-top: 5px;
        }
    }

}
