// Banner

.banner {
    background: @darkBackground;
    clear: both;
    height: 430px;
    overflow: hidden;
    position: relative;
    width: 100%;
    .banner-wrapper {
        margin-left: 340px;
        width: 30000px;
    }
    .site-intro {
        color: white;
        left: 0;
        height: 430px;
        position: absolute;
        top: 0;
        width: 340px;
        z-index: 2;
        h1 {
            font-size: @baseFontSize + 20;
            font-weight: bold;
            line-height: @baseLineHeight + 20;
            margin: 90px 20px 10px 40px;
            text-transform: uppercase;
        }
        p {
            margin: 0 20px 10px 40px;
        }
        .signup {
            margin: 20px 0 30px 40px;
        }
        .btn {
            border: 0;
            color: @textColor !important;
            font-weight: bold;
        }
    }
    .band-carousel {
        float: left;
        height: 430px;
    }
    .band-carousel-next {
        color: @white;
        display: block;
        font-size: 50px;
        left: 920px;
        line-height: 430px;
        height: 430px;
        .opacity(80);
        padding-left: 30px;
        position: absolute;
        width: 50px;
        &:hover {
            color: @white;
            .opacity(100);
            text-decoration: none;
        }
        &:active {
            left: 922px;
        }
    }
    .band-featured {
        background-position: center center;
        background-repeat: no-repeat;
        float: left;
        height: 430px;
        position: relative;
        width: 580px;
        .opacity(25);
        &.active {
            .opacity(100);
            .band-featured-info {
                display: block;
            }
        }
        .radio-badges {
            position: absolute;
            top: -110px;
        }
    }
    .band-featured-info {
        background: #333;
        background: rgba(0,0,0,.6);
        bottom: 0;
        color: white;
        display: none;
        left: 0;
        position: absolute;
        width: 580px;
    }
    .btn-play {
        left: 18px;
        top: 23px;
        position: absolute;
    }
    .band-featured-genre {
        color: lighten(@grayLight,10%);
        display: block;
        font-size: 12px;
        font-weight: bold;
        line-height: 1.2;
        text-transform: uppercase;
    }
    .band-featured-name {
        color: @white;
        display: block;
        font-size: 40px;
        line-height: 40px;
        margin-left: 80px;
        padding: 10px 10px 28px 0;
        &:hover {
            color: @linkColorDarkBgHover;
            text-decoration: none;
        }
    }
}

.cssgradients {
    .banner {
        .band-featured {
            .radio-badges {
                top: 0;
            }
        }
        .band-featured-info {
            #gradient > .vertical(rgba(0,0,0,0), rgba(0,0,0,.8));
            background-color: transparent;
            padding-top: 100px;
        }
        .btn-play {
            top: 123px;
        }
    }
}


.home-radio-list {
    .title {
        margin-bottom: 25px;
    }
}


.home-concerts {
    margin-bottom: 60px;
    .section-title {
        float: left;
        margin: 4px 20px 0 0;
        i {
            margin-left: 20px;
        }
    }
}

.concert-list {
    .clearfix();
    margin: 0 0 0 -100px;
    > li {
        list-style: none;
        margin-bottom: 25px;
        position: relative;
        &:hover {
            .concert-date {
                background: @linkColor;
            }
        }
    }
    .concert-date {
        left: 0;
        position: absolute;
        top: 0;
    }
    ul {
        margin: 0 0 0 100px;
    }
    .concert {
        margin: 0 30px 20px 0;
    }
}

.csstransforms {
    .concert-date {
        margin-top: 5px;
        .skew(0,-6deg);
        span {
            .skew(0,6deg);
        }
    }
}
