// Play button

.btn-play {
    background: @white;
    .border-radius(10px);
    color: @textColor !important;
    cursor: pointer;
    display: inline-block;
    height: 22px;
    line-height: 22px;
    padding-left: 2px;
    text-align: center;
    width: 20px;
    &.negative {
        background: @grayDarker;
        color: @white;
    }
    &:hover {
        color: @linkColorHover !important;
        //.scale(1.1);
    }
    &:active {
        .box-shadow(inset 0 1px 5px rgba(0,0,0,.3));
    }
    &.on-pause {
        padding-left: 0;
        width: 22px;
    }
}

.btn-play-medium {
    .border-radius(17px);
    font-size: 24px;
    height: 34px;
    line-height: 34px;
    padding-left: 4px;
    width: 30px;
    &.on-pause {
        padding-left: 0;
        width: 34px;
    }
}

.btn-play-large {
    .border-radius(22px);
    font-size: 34px;
    height: 44px;
    line-height: 44px;
    padding-left: 5px;
    width: 39px;
    &.on-pause {
        padding-left: 0;
        width: 44px;
    }
}


// Player

.player {
    .clearfix();
    float: right;
    height: 68px;
    position: relative;
    width: 94px;
    .btn-play {
        left: 18px;
        position: absolute;
        top: 18px;
    }
}

.player-song-cover {
    background: @grayLighter;
    float: left;
    height: 68px;
    width: 68px;
}

.player-song-name {
    float: left;
    font-size: @baseFontSize - 1;
    font-weight: bold;
    height: 20px;
    margin: 5px 0 1px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 150px;
    a {

    }
}

.player-song-artist {
    color: @grayLight;
    float: left;
    font-size: @baseFontSize - 2;
    height: 20px;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 150px;
    a {
        color: @grayLight;
    }
}

.player-song-timeline {
    background: @playerTimelineBackground;
    bottom: 0;
    .box-shadow(~'inset 0 1px 1px rgba(0,0,0,.2)');
    height: 4px;
    left: 0;
    position: absolute;
    width: 68px;
}

.player-song-timeline-pct {
    background: @playerTimelineColor;
    height: 4px;
    width: 34%;
}

.player-actions {
    font-size: @baseFontSize;
    height: 68px;
    position: absolute;
    right: 0;
    top: 0;
    width: 26px;
    a {
        border-bottom: 1px solid @grayLighter;
        color: @grayLight;
        display: block;
        line-height: 22px;
        text-decoration: none;
        text-align: center;
        width: 26px;
        &:hover {
            background: @grayLighter;
            color: @textColor;
        }
        &:active {
            background: @gray;
            color: @white;
        }
        &:last-child {
            border: 0;
        }
    }
}
