.banner-profile {
    background: @darkBackground;
    background-position: center center;
    background-size: 100%;
    > div {
        background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,.8), #111);
        .clearfix();
        color: @white;
        padding: 100px 30px 0 30px;
    }
}

.profile {
    .clearfix();
    margin: 0 auto;
    max-width: 1200px;
    position: relative;
    -webkit-font-smoothing: antialiased;
}

.profile-avatar-wrapper {
    background: lighten(@darkBackground,5%);
    .box-shadow(0 -1px 1px rgba(0,0,0,.1));
    float: left;
    position: relative;
    width: 33.333333%;
    .radio-badges {
        left: 0;
        position: absolute;
        bottom: 82px;
    }
}

.profile-avatar {
    width: 100%;
}

.profile-play-all {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    bottom: 0;
    left: 0;
    font-size: @baseFontSize + 1;
    padding: 25px 0 21px 0;
    position: absolute;
    text-align: center;
    width: 100%;
    .btn-play-label {
        display: block;
        padding: 8px 0 0 0;
    }
    .btn-play-xlarge {
        background: rgba(0,0,0,.2);
    }
}

.profile-info {
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 66.666666%;
}

.profile-name-bio {
    border-bottom: 1px solid @grayLight;
    border-bottom: 1px solid rgba(255,255,255,.1);
    bottom: 120px;
    .box-sizing(border-box);
    left: 0;
    padding: 0 30px 20px 30px;
    position: absolute;
    width: 100%;
}

.profile-name {
    font-size: 68px;
    font-weight: bold;
    line-height: 1em;
    margin: 0 0 18px -3px;
}

.profile-bio {
    color: darken(@grayLighter,5%);
    font-size: @baseFontSize + 1;
    line-height: 1.5em;
    margin-bottom: 18px;
}

.profile-genre-location {
    color: @white;
    font-size: @baseFontSize + 2;
    font-weight: bold;
}

.profile-genre {
    text-transform: uppercase;
}

.profile-stats {
    color: @grayLight;
}

.profile-top-tracks {
    bottom: 4px;
    left: 30px;
    position: absolute;
    ul {
        list-style: none;
        margin: 0 0 10px 0;
    }
    li {
        padding: 4px 0;
    }
    .btn-play {
        margin-right: 5px;
    }
    .single-link {
        color: @white;
        font-size: @baseFontSize + 1;
        &:hover {
            color: @linkColorDarkBgHover;
        }
    }
}

.profile-top-tracks-title {
    font-size: @baseFontSize - 1;
    line-height: 1em;
    margin: 0 0 8px 0;
    text-transform: uppercase;
}

.profile-contact {
    bottom: 4px;
    left: 50%;
    position: absolute;
    ul {
        margin-bottom: 10px;
    }
    li {
        padding: 4px 0;
    }
    a {
        color: @white;
        font-size: @baseFontSize + 1;
        line-height: 24px;
        &:hover {
            color: @linkColorDarkBgHover;
            text-decoration: none;
        }
    }
}

.profile-contact-title {
    .profile-top-tracks-title;
}

.profile-booking-link {
    color: @yellow;
}

.profile-content {
    padding-right: 30px;
}

.profile-gallery-list {
    background: @grayLighter;
    .clearfix();
    list-style: none;
    margin: 0;
    li {
        float: left;
        width: 20%;
    }
    img {
        .box-sizing(border-box);
        border: 1px solid @white;
        width: 100%;
    }
}

.profile-concert-list {
    list-style: none;
    margin: 0;
    .concert-artist {
        display: none;
    }
    li {
        margin-bottom: 10px;
    }
    .date {
        font-size: @baseFontSize - 1;
        margin-bottom: 2px;
    }
    .concert {
        height: auto;
    }
    .concert-info {
        height: auto;
        padding: 7px 10px;
    }
    .concert-venue {
        font-weight: bold;
    }
}


//
// Mediaqueries
// --------------------------------------------------

// 1200

@media screen and (max-width: 1200px) {

    .profile-name {
        font-size: 54px;
    }

    .profile-bio {
        font-size: @baseFontSize;
    }

}

// 1000

@media screen and (max-width: 1000px) {

    .profile-name {
        font-size: 44px;
    }

}

// 900

@media screen and (max-width: 900px) {

    .profile-name {
        font-size: 42px;
        margin-bottom: 10px;
    }

    .profile-genre-location {
        font-size: @baseFontSize + 1;
    }

    .profile-bio-excerpt {
        display: none;
    }

}
