//
// Animations
// --------------------------------------------------

// Mixin for animations
.animation(...) {
   -webkit-animation: @arguments;
   -moz-animation: @arguments;
   animation: @arguments;
}
