
@htmlBackground: #DDD;
@darkBackground: #111;

@headerBackground: white;
@contentBackground: white;
@footerBackground: @htmlBackground;

@linkColorDarkBg: #B2290D;
@linkColorDarkBgHover: lighten(@linkColorDarkBg,5%);

@playerTimelineBackground: #CCC;
@playerTimelineColor: @linkColor;

@trackBackground: #EEE;

@twitterColor: #1DACED;
@facebookColor: #3B5998;



//
// Sections
// --------------------------------------------------

html {
    background: @htmlBackground;
}

#content {
    background: @contentBackground;
    min-height: 500px;
}

.wrapper {
    margin: 0 auto;
    width: 940px;
}

.section {
    .clearfix();
    position: relative;
    .col1 {
        left: 0;
        padding: 20px 20px 20px 40px;
        position: absolute;
        top: 0;
        width: 225px;
    }
    .col2 {
        width: 100%;
        > div {
            padding: 20px 20px 20px 285px;
        }
    }
}

.dark-section {
    background: @darkBackground;
    color: @white;
    -webkit-font-smoothing: antialiased;
    a {
        color: @linkColorDarkBg;
        &:hover {
            color: @linkColorDarkBgHover;
        }
    }
}

.oblique-ddd-bottom {
    background: transparent url(../img/oblique-ddd.png) left bottom repeat-x;
    padding-bottom: 50px;
}

//
// Header
// --------------------------------------------------

.ad-space-top {
    background: @darkBackground;
    padding: 15px 0;
    position: relative;
    text-align: center;
    z-index: 2;
}

#header {
    background: @headerBackground;
    position: relative;
    z-index: 2;
    .box-shadow(0 1px 4px rgba(0,0,0,.25));
    .clearfix();
}

.logo {
    left: -3px;
    height: 101px;
    position: absolute;
    top: 26px;
    &:hover {
        left: 0;
    }
}
/*.cssanimations {
    .logo {
        width: 0;
        .animation(logo-drop .1s ease-in .5s forwards);
    }
}*/

.main-nav {
    float: left;
    font-size: @baseFontSize + 1;
    text-transform: uppercase;
    margin: 0 0 0 184px;
    ul {
        list-style: none;
        margin: 0;
    }
    li {
        float: left;
        &.active {
            a, .caret {
                border-top-color: @linkColor;
                color: @linkColor;
            }
        }
    }
    a {
        color: @gray;
        display: block;
        height: 68px;
        line-height: 68px;
        padding: 0 18px;
        &:hover {
            color: @linkColorHover;
            text-decoration: none;
        }
    }
    .caret {
        margin: 33px 0 0 5px;
    }
    .form-search {
        margin: 0;
        position: relative;
        z-index: 5;
        .icon-search {
            font-size: @baseFontSize + 6;
        }
        .search-input {
            .box-shadow(~'inset 0 1px 1px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,0.15)');
            display: none;
            left: 15px;
            position: absolute;
            top: 19px;
            width: 8px;
            .transition(width .3s ease);
            &.is-visible {
                width: 250px;
            }
        }
    }
}

.lang {
    float: right;
    margin: 19px 15px 0 0;
    .dropdown-menu {
        left: auto;
        min-width: 110px;
        right: -5px;
    }
    .caret {
        border-top-color: @linkColor;
        margin-left: 3px;
    }
}

.btn-signup {
    float: right;
    margin: 19px 10px 0 0;
}

.btn-signin {
    display: inline-block;
    float: right;
    margin: 19px 0 0 0;
}

.btn-upload {
    float: right;
    margin: 19px 20px 0 0;
}

.user-menu {
    float: right;
    margin: 0 120px 0 0;
    .user-avatar {
        margin-left: 5px;
    }
    a.dropdown-toggle {
        background: @headerBackground;
        display: block;
        outline: none;
        padding: 14px 5px 14px 10px;
        .caret {
            border-top-color: @grayLight;
            margin-top: 18px;
        }
        &:hover {
            background: @grayLighter;
            text-decoration: none;
            .caret {
                border-top-color: @gray;
            }
        }
    }
    &.open .dropdown-toggle {
        background: @grayLighter;
        .box-shadow(~'inset 0 1px 3px rgba(0,0,0,.15)');
        .caret {
            border-top-color: @gray;
        }
    }
    .dropdown-menu {
        left: auto;
        right: -1px;
        li > a {
            padding-left: 10px;
        }
    }
}


//
// Content
// --------------------------------------------------

#content {
    position: relative;
}

.csstransforms .oblique {
    background: rgba(255,255,255,.1);
    //border-bottom: 1px solid rgba(0,0,0,.1);
    height: 100px;
    left: -50%;
    position: absolute;
    top: -45px;
    width: 150%;
    z-index: 1;
    .skew(0,-6deg);
}


//
// Footer
// --------------------------------------------------


#footer {
    > div {
        background: @footerBackground;
        color: @gray;
        padding: 20px 40px;
    }
}


//
// Badges
// --------------------------------------------------

.radio-badge {
    background: url(../img/badge-on-air.png) right top no-repeat;
    display: block;
    height: 50px;
    text-indent: -10000px;
    width: 85px;
}

.cssanimations {
    .radio-badge {
        opacity: 0;
        .animation(badge-drop .2s linear .6s forwards);
        &:last-child {
            .animation(badge-drop .2s linear 1s forwards);
        }
    }
}

.radio-badge-couleur3 {
    background-image: url(../img/badge-couleur3.png);
}

.radio-badge-srf3 {
    background-image: url(../img/badge-srf3.png);
}


//
// Track item
// --------------------------------------------------

.track {
    background: @trackBackground;
    .clearfix();
    height: 76px;
    margin: 0 30px 20px 0;
    position: relative;
    width: 285px;
    .btn-play {
        display: none;
        left: 22px;
        position: absolute;
        top: 22px;
    }
    .track-cover {
        float: left;
        height: 76px;
        width: 76px;
    }
    .track-info {
        //background-size: 100%;
        float: right;
        height: 76px;
        overflow: hidden;
        width: 209px;
        a {
            display: block;
            line-height: 16px;
        }
        .track-title {
            color: @textColor;
            font-weight: bold;
            margin-bottom: 3px;
        }
        .track-artist {
            font-size: @baseFontSize - 1;
            line-height: 16px;
            margin-bottom: 1px;
        }
        .track-genre {
            color: @gray;
            font-size: @baseFontSize - 4;
            line-height: 16px;
            text-transform: uppercase;
        }
    }
    .track-info-overlay {
        background: rgba(255,255,255,.9);
        height: 64px;
        padding: 7px 5px 5px 10px;
        width: 194px;
    }
    .btn-options {
        bottom: 1px;
        color: darken(@grayLight,10%);
        display: none;
        position: absolute;
        right: 1px;
        &:hover {
            background: @white;
            color: @gray;
        }
        &:active {
            background: @gray;
            color: @white;
        }
    }
    &:hover {
        //cursor: pointer;
        .btn-play,
        .btn-options {
            display: block;
        }
    }
}


//
// Base styles
// --------------------------------------------------

a [class^="icon-"],
a [class*=" icon-"] {
    &.margin-r {
        margin-right: 4px;
    }
    &.margin-l {
        margin-left: 4px;
    }
}

.btn-options {
    background: transparent;
    border: 1px solid transparent;
    display: inline-block;
    line-height: 24px;
    text-align: center;
    width: 24px !important;
    &:hover {
        text-decoration: none;
    }
}

.title {
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    font-weight: bold;
    margin-top: 4px;
    text-transform: uppercase;
}

.user-avatar {
    .border-radius(2px);
}

.twitter-color {
    color: @twitterColor;
}

.facebook-color {
    color: @facebookColor;
}

