//
// Boostrap customization that cannot be done solely with variables.less
//

.navbar-inner {
    border: 0;
}

// Buttons

.btn {
    .box-shadow(~"none");
    &:hover {
        .transition(background-position .0s linear);
    }
    &:active {
        .box-shadow(~"inset 0 1px 2px rgba(0,0,0,.15)");
    }
    &.btn-link:active {
        .box-shadow(~"none");
    }
}

// Forms

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.1));
    // Focus state
    &:focus {
        border-color: lighten(@gray,10%);
        .box-shadow(inset 0 1px 1px rgba(0,0,0,.1));
    }
}


// Dropdown

.btn-group.open {
    .dropdown-toggle {
        .box-shadow(~"inset 0 1px 2px rgba(0,0,0,.1)");
    }
}

.dropdown-menu {
    .border-radius(@baseBorderRadius);
    .box-shadow(0 2px 5px rgba(0,0,0,.2));
    li > a {
        padding: 3px 15px;
        &:hover {
            background: @dropdownLinkBackgroundActive;
        }
    }
    .divider {
        margin: 5px 0;
    }
}
