
@htmlBackground: @grayDark;

@headerBackground: white;
@contentBackground: white;
@footerBackground: @htmlBackground;

@headerBorderColor: #CCC;

@playerTimelineBackground: #CCC;
@playerTimelineColor: @linkColor;

//
// Sections
// --------------------------------------------------

html {
    background: @htmlBackground;
}

#content {
    background: @contentBackground;
    min-height: 500px;
}

//
// Header
// --------------------------------------------------

.ad-space-top {
    background: @black;
    padding: 15px 0;
    position: relative;
    text-align: center;
    z-index: 2;
}

#header {
    background: @headerBackground;
    border-bottom: 1px solid @headerBorderColor;
    height: 62px;
    position: relative;
    z-index: 2;
    .box-shadow(~'0 1px 2px rgba(0,0,0,.1)');
}

.logo {
    left: -3px;
    position: absolute;
    top: 20px;
    &:hover {
        left: 0;
    }
}

.main-nav {
    float: left;
    font-size: @baseFontSize + 1;
    text-transform: uppercase;
    margin: 17px 0 0 200px;
    ul {
        list-style: none;
        margin: 0;
    }
    li {
        float: left;
        padding: 4px 20px;
        &.active {
            a {
                color: @linkColor;
                font-weight: bold;
            }
        }
    }
    a {
        color: @gray;
        &:hover {
            color: @linkColor;
            text-decoration: none;
        }
    }
    .form-search {
        margin: 0;
        position: relative;
        z-index: 3;
        .icon-search {
            font-size: @baseFontSize + 4;
        }
        .search-input {
            display: none;
            left: 0;
            position: absolute;
            top: -5px;
            width: 10px;
            .transition(width .3s ease);
            &.is-visible {
                width: 250px;
            }
        }
    }
}

.user-menu {
    float: right;
    margin: 10px 10px 0 0;
    .user-avatar {
        margin-left: 10px;
    }
    a.dropdown-toggle {
        background: @headerBackground;
        border: 1px solid @headerBackground;
        .border-radius(@baseBorderRadius);
        display: block;
        outline: none;
        padding: 0 5px 0 10px;
        .caret {
            border-top-color: @grayLight;
            margin-top: 18px;
        }
        &:hover {
            background: @grayLighter;
            text-decoration: none;
            .caret {
                border-top-color: @gray;
            }
        }
    }
    &.open .dropdown-toggle {
        background: @grayLighter;
        .box-shadow(~'inset 0 1px 3px rgba(0,0,0,.15)');
        .caret {
            border-top-color: @gray;
        }
    }
    .dropdown-menu {
        left: auto;
        right: 0;
        li > a {
            padding-left: 10px;
        }
    }
}


//
// Content
// --------------------------------------------------

#content {
    position: relative;
}

// a feature-detection class for rotate should be added
.oblique {
    background: rgba(255,255,255,.1);
    border-bottom: 1px solid rgba(0,0,0,.1);
    height: 100px;
    left: -50%;
    position: absolute;
    top: -42px;
    width: 150%;
    z-index: 1;
    .rotate(354deg);
}


//
// Footer
// --------------------------------------------------


#footer {
    background: @footerBackground;
    color: @white;
    padding: 20px 40px;
}


//
// Components
// --------------------------------------------------

// Jumbotron

.jumbotron {
    background: #111;
    height: 300px;
}


// Player

.player {
    border-left: 1px solid @grayLight;
    .clearfix();
    float: right;
    height: 62px;
    margin: 0 5px 0 0;
    position: relative;
    width: 250px;
}

.player-song-cover {
    float: left;
    height: 62px;
    margin: 0 10px 0 0;
    width: 62px;
}

.player-song-name {
    float: left;
    font-size: @baseFontSize - 1;
    font-weight: bold;
    height: 20px;
    margin: 5px 0 1px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 150px;
    a {

    }
}

.player-song-artist {
    color: @grayLight;
    float: left;
    font-size: @baseFontSize - 2;
    height: 20px;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 150px;
    a {
        color: @grayLight;
    }
}

.player-song-timeline {
    background: @playerTimelineBackground;
    .box-shadow(~'inset 0 1px 1px rgba(0,0,0,.2)');
    float: left;
    height: 4px;
    width: 150px;
}

.player-song-timeline-pct {
    background: @playerTimelineColor;
    height: 4px;
    width: 34%;
}

.player-actions {
    font-size: @baseFontSize + 1;
    height: 50px;
    padding: 5px 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 20px;
    a {
        color: @grayLight;
        display: block;
        line-height: 25px;
        text-decoration: none;
        text-align: center;
        width: 20px;
        &:hover {
            color: @gray;
        }
    }
}
