//
// Play button
// -----------------------------------------------------

.btn-play {
    background: @white;
    .border-radius(10px);
    .box-shadow(0 0 2px rgba(0,0,0,.2));
    color: @textColor !important;
    cursor: pointer;
    display: inline-block;
    height: 22px;
    line-height: 22px;
    padding-left: 2px;
    text-align: center;
    width: 20px;
    &.negative {
        background: @grayDarker;
        color: @white;
    }
    &:hover {
        color: @linkColorHover !important;
        //.scale(1.1);
    }
    &:active {
        .box-shadow(inset 0 1px 3px rgba(0,0,0,.3));
        line-height: 23px;
    }
    &.on-pause {
        padding-left: 0;
        width: 22px;
    }
}

.btn-play-medium {
    .border-radius(17px);
    font-size: 24px;
    height: 34px;
    line-height: 34px;
    padding-left: 4px;
    width: 30px;
    &:active {
        line-height: 35px;
    }
    &.on-pause {
        padding-left: 0;
        width: 34px;
    }
}

.btn-play-large {
    .border-radius(22px);
    font-size: 34px;
    height: 44px;
    line-height: 44px;
    padding-left: 5px;
    width: 39px;
    &:active {
        line-height: 45px;
    }
    &.on-pause {
        padding-left: 0;
        width: 44px;
    }
}


//
// Player
// -----------------------------------------------------

.player {
    background: @white;
    border-left: 1px solid rgba(0,0,0,.5);
    .clearfix();
    float: right;
    height: 68px;
    position: absolute;
    right: 0;
    top: 0;
    .transition(~'width .3s ease, display .3s ease');
    width: 400px;
    z-index: 4;
    .btn-play {
        left: 18px;
        position: absolute;
        top: 18px;
    }
}

.player-track-cover {
    background: @grayLighter;
    float: left;
    height: 68px;
    width: 68px;
}

.player-track-title {
    float: left;
    font-size: @baseFontSize;
    font-weight: bold;
    height: 20px;
    margin: 5px 0 0 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 290px;
    a {
        color: @textColor;
    }
    .icon-video {
        font-size: @baseFontSize + 2;
        margin-left: 6px;
        position: relative;
        top: 1px;
    }
}

.player-track-artist {
    color: @grayLight;
    float: left;
    font-size: @baseFontSize - 1;
    height: 20px;
    margin: 0 0 5px 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 290px;
}

.player-track-time {
    color: @playerTimelineColor;
    font-size: @baseFontSize - 3;
    font-weight: bold;
    left: 78px;
    line-height: 10px;
    height: 10px;
    position: absolute;
    top: 52px;
    width: 30px;
}

.player-track-timeline {
    background: @playerTimelineBackground;
    .box-shadow(~'inset 0 1px 1px rgba(0,0,0,.2)');
    height: 4px;
    left: 112px;
    position: absolute;
    top: 56px;
    width: 252px;
}

.player-track-timeline-pct {
    background: @playerTimelineColor;
    height: 4px;
    width: 34%;
}

.player-actions {
    border-left: 1px solid @grayLighter;
    font-size: @baseFontSize;
    height: 68px;
    position: absolute;
    right: 0;
    top: 0;
    width: 26px;
    a {
        border-bottom: 1px solid @grayLighter;
        color: @gray;
        display: block;
        line-height: 22px;
        text-decoration: none;
        text-align: center;
        width: 26px;
        &:hover {
            background: @grayLighter;
            color: @textColor;
        }
        &:active {
            background: @gray;
            color: @white;
        }
        &:last-child {
            border: 0;
        }
    }
}

.player-drawer {
    background: @grayLighter;
    .background-clip(padding-box);
    border: 1px solid @grayLight;
    border-color: rgba(0,0,0,.3);
    border-top: 1px solid darken(@grayLighter,5%);
    border-right: 0;
    .box-shadow(0 2px 5px rgba(0,0,0,.2));
    display: none;
    left: -1px;
    position: absolute;
    top: 68px;
    width: 400px;
}

.player-more-actions {
    background: @white;
    border-bottom: 1px solid @gray;
    display: inline-block;
    font-size: @baseFontSize - 1;
    height: 30px;
    line-height: 30px;
    width: 400px;
    a {
        color: @gray;
        padding: 0 5px;
        &:hover {
            color: @linkColorHover;
            text-decoration: none;
        }
        &.is-disabled,
        &.is-disabled:hover,
        &.is-disabled:active {
            color: @grayLight;
            cursor: not-allowed;
        }
    }
    .btn-previous-track,
    .btn-next-track {
        border-top: 1px solid @gray;
        float: left;
        font-size: 20px;
        height: 30px;
        margin-top: -1px;
        padding: 0;
        text-align: center;
        width: 34px;
        &:hover {
            background: @grayLighter;
        }
    }
    .btn-next-track {
        border-right: 1px solid @grayLight;
        border-right: 1px solid rgba(0,0,0,.5);
        margin-right: 5px;
        width: 33px;
    }
}

.player-track-list {
    label {
        border-bottom: 1px solid darken(@grayLighter,10%);
        color: @gray;
        display: block;
        margin: 0;
        font-size: @baseFontSize - 4;
        font-weight: bold;
        padding: 2px 10px;
        text-transform: uppercase;
    }
    ul {
        margin: 0;
        li {
            list-style: none;
        }
    }
}

.player-track-list-item {
    border-bottom: 1px solid darken(@grayLighter,10%);
    font-size: @baseFontSize - 1;
    line-height: 16px;
    padding: 6px 10px;
    position: relative;
    img {
        height: 35px;
        float: left;
        margin-right: 10px;
        width: 35px;
    }
    .delete {
        background: @grayLighter;
        color: @gray;
        display: none;
        height: 20px;
        line-height: 20px;
        position: absolute;
        right: 6px;
        text-align: center;
        top: 6px;
        width: 20px;
        &:hover {
            background: @gray;
            color: @white;
            text-decoration: none;
        }
    }
    &:hover {
        background: @white;
        cursor: pointer;
        .delete {
            display: block;
        }
    }
    &:last-child {
        border-bottom: 0;
    }
}

.player-track-list-item-title,
.player-track-list-item-artist {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 290px;
}

.player-track-list-item-title {
    font-weight: bold;
    margin: 1px 0 2px 0;
    .btn-video {
        display: inline-block;
        font-size: @baseFontSize + 2;
        height: 13px;
        margin-left: 5px;
        position: relative;
        top: -2px;
        &.hover {
            color: @linkColorHover;
            text-decoration: none;
        }
    }
}

.player-track-list-item-artist {
    color: @grayLight;
    font-size: @baseFontSize - 2;
}


//
// Mini player
// -----------------------------------------------------

.player.is-compact {
    border-left: 0;
    height: 68px;
    width: 94px;
    .player-track-timeline {
        height: 4px;
        left: 0;
        top: 64px;
        width: 68px;
    }
    .player-track-title,
    .player-track-artist,
    .player-track-time,
    .player-drawer {
        display: none;
    }
    .player-actions {
        border-left: 0;
    }
}
