.banner-profile {
    background: @darkBackground;
    background-position: center center;
    background-size: 100%;
    > div {
        background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,.8), #111);
        .clearfix();
        color: @white;
        padding-top: 60px;
    }
}

.profile {
    .clearfix();
    margin: 0 0 0 18%;
    position: relative;
    -webkit-font-smoothing: antialiased;
}

.profile-avatar-wrapper {
    background: lighten(@darkBackground,5%);
    .box-shadow(0 -1px 1px rgba(0,0,0,.1));
    float: left;
    height: 350px;
    position: relative;
    width: 240px;
    .radio-badges {
        left: 0;
        position: absolute;
        bottom: 82px;
    }
}

.profile-avatar {
    height: 240px;
    width: 240px;
}

.profile-play-all {
    padding: 20px 0 0 0;
    text-align: center;
    .btn-play-label {
        display: block;
        padding: 5px 0;
    }
}

.profile-info {
    height: 350px;
    margin-right: 30px;
    padding: 0 30px 0 260px;
}

.profile-name-bio {
    border-bottom: 1px solid @grayLight;
    border-bottom: 1px solid rgba(255,255,255,.1);
    bottom: 109px;
    left: 240px;
    margin-right: 30px;
    padding: 0 30px 20px 20px;
    position: absolute;
}

.profile-name {
    font-size: 48px;
    font-weight: normal;
    line-height: .9em;
    margin: 0 0 18px -3px;
}

.profile-bio {
    color: darken(@grayLighter,5%);
    line-height: 1.5em;
    margin-bottom: 18px;
}

.profile-genre-location {
    color: @white;
    font-size: @baseFontSize + 2;
    font-weight: bold;
}

.profile-genre {
    text-transform: uppercase;
}

.profile-stats {
    color: @grayLight;
}

.profile-top-tracks {
    bottom: 0;
    left: 260px;
    position: absolute;
    ul {
        list-style: none;
        margin: 0 0 10px 0;
    }
    li {
        padding: 4px 0;
    }
    .btn-play {
        margin-right: 5px;
    }
    .single-link {
        color: @white;
        font-size: @baseFontSize + 1;
        &:hover {
            color: @linkColorDarkBgHover;
        }
    }
}

.profile-top-tracks-title {
    font-size: @baseFontSize - 1;
    line-height: 1em;
    margin: 0 0 8px 0;
    text-transform: uppercase;
}

.profile-sidebar {
    float: left;
    width: 18%;
    > div {
        padding: 30px;
    }
}

.profile-booking-link {
    background: @yellow;
    .border-radius(2px);
    color: @textColor;
    display: inline-block;
    margin: 5px 0 5px -7px;
    padding: 4px 10px 4px 7px;
    &:hover {
        background: @textColor;
        color: @white;
        text-decoration: none;
    }
}

.profile-content {
    float: left;
    width: 50%;
}

.profile-singles-playlists {
    padding: 30px 0 0 0;
    .track-grid > li {
        width: 50%; // instead of 33%
    }
}

.profile-comments-title {
    margin: 0 0 20px 0;
}

.profile-concerts {
    float: left;
    width: 32%;
    > div {
        margin: 0 30px;
        padding: 30px 0 0 30px;
    }
}

.profile-concert-list {
    list-style: none;
    margin: 0;
    .concert-artist {
        display: none;
    }
    li {
        margin-bottom: 10px;
    }
    .date {
        font-size: @baseFontSize - 1;
        margin-bottom: 2px;
    }
    .concert {
        height: auto;
    }
    .concert-info {
        height: auto;
        padding: 7px 10px;
    }
    .concert-venue {
        font-weight: bold;
    }
}
