.single-info {
    border-bottom: 1px solid @grayLight;
    margin-bottom: 20px;
    padding: 10px 0 40px 0;
    position: relative;
}

.single-title {
    font-size: 34px;
    line-height: 1.2;
    margin: 0 0 15px 0;
}

.single-band {
    padding-left: 70px;
}

.single-band-avatar {
    float: left;
    margin-left: -70px;
}

.single-band-name {
    font-size: @baseFontSize + 4;
    font-weight: bold;
    line-height: 1.2em;
    margin: 0 0 4px 0;
}

.single-band-genre {
    color: @gray;
    font-size: @baseFontSize - 2;
    line-height: 16px;
    text-transform: uppercase;
}

.single-band-stats {
    color: @grayLight;
    font-size: @baseFontSize - 1;
    margin-top: 2px;
}
